{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mobile App Store</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static ''%}fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="{% static ''%}vendor/nouislider/nouislider.min.css">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static ''%}css/style.css">
</head>
<body>
<form method="post" action="/contact">
{% csrf_token %}

    <div class="main">

        <div class="container">
            <div class="signup-content">
                <div class="signup-img">
                    {% comment %} <img src="{% static ''%}images/form-img.jpg" alt=""> {% endcomment %}
                    {% for i in data %}
                    <img src="/upload/{{i.img1}}">
                    <div class="signup-img-content">
                        <h2>Information About App </h2>
                        <p>while we are available  !</p>
                    </div>
                </div>
                <div class="signup-form">
                    
                        <div class="form-group">
                    <label for="">Name</label>
                    <input type="hidden" name="appid" value={{i.sno}}>
                    {% comment %} <input type="hidden" name="logoimg" value={{i.logoimg}}> {% endcomment %}
            
                    <input type="text" class="form-control" name="name" id="">
                </div><!-- /.form-group -->
                        <div class="form-row">
                            <div class="form-group">
                                <div class="form-input">
                                    <label for="first_name" class="required">Full Name</label>
                                    <input type="text" name="name" id="first_name" / required>
                                </div>
                                <div class="form-input">
                                    <label for="company" class="required">Company</label>
                                    <input type="text" name="companyname" id="company" / required>
                                </div>
                                <div class="form-input">
                                    <label for="email" class="required">Email</label>
                                    <input type="text" name="email" id="email" / required>
                                </div>
                                <div class="form-input">
                                    <label for="contact" class="required">Contact</label>
                                    <input type="phone_number" name="contact" id="contact" / required>
                                </div>
                                <div class="form-input">
                                    <label for="Description" class="required">Message</label>
                                    <input type="text" name="message" id="Description" />
                                </div>
                                
                            </div>
                            {% comment %} <div class="form-group">
                                <div class="form-select">
                                    <div class="label-flex">
                                        <label for="meal_preference">Application Type</label>
                                        <a href="#" class="form-link">industry detail</a>
                                    </div>
                                    <div class="select-list">
                                        <select name="meal_preference" id="meal_preference">
                                            <option value="Vegetarian">Business</option>
                                            <option value="Kosher">Agriculture</option>
                                            <option value="Asian Vegetarian">Online Delivery</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-radio">
                                    <div class="label-flex">
                                        <label for="payment">Payment Mode</label>
                                        <a href="#" class="form-link">Payment Detail</a>
                                    </div>
                                    <div class="form-radio-group">            
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="cash" checked>
                                            <label for="cash">Cash</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="cheque">
                                            <label for="cheque">Cheque</label>
                                            <span class="check"></span>
                                        </div>
                                        <div class="form-radio-item">
                                            <input type="radio" name="payment" id="demand">
                                            <label for="demand">Demand Draf</label>
                                            <span class="check"></span>
                                        </div>
                                    </div>
                                </div>
                                 <div class="form-input">
                                    <label for="phone_number" class="required">Phone number</label>
                                    <input type="text" name="phone_number" id="phone_number" />
                                </div>
                            </div> {% endcomment %}
                        {% comment %} </div>
                        <div class="donate-us">
                            <label>Budget Range</label>
                            <div class="price_slider ui-slider ui-slider-horizontal">
                                <div id="slider-margin"></div>
                                <span class="donate-value" id="value-lower"></span>
                            </div>
                        </div> {% endcomment %}
                        <div class="form-submit">
                            <input type="submit" value="Submit" class="submit" id="submit" name="submit" />
                           
                        </div>
                    </form>
                </div>
            </div>
        </div>
{% endfor %}
    </div>

    <!-- JS -->
    <script src="{% static ''%}vendor/jquery/jquery.min.js"></script>
    <script src="{% static ''%}vendor/nouislider/nouislider.min.js"></script>
    <script src="{% static ''%}vendor/wnumb/wNumb.js"></script>
    <script src="{% static ''%}vendor/jquery-validation/dist/jquery.validate.min.js"></script>
    <script src="{% static ''%}vendor/jquery-validation/dist/additional-methods.min.js"></script>
    <script src="{% static ''%}js/main.js"></script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>