body{color:#5e5e5e;background: url(images/bg-splash.jpg) no-repeat center center;background-attachment:fixed; -webkit-background-size: 100%; -moz-background-size: 100%;-o-background-size: 100%;background-size: 100%;-webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover; background-size: cover;}
a, span.tag{color:#4a8d09;}
a.view_details{ background:url(images/bullet_cross.png) no-repeat left; }
a.button_11, a.button_12{color:#FFFFFF;}
#header{ background:url(images/trans_black.png) repeat; color:#FFFFFF;}
.logo{ text-align:center; margin:auto; padding:125px 0 55px 0;font-size:85px; line-height:90px; letter-spacing:-3px;}
.logo span{ font-size:40px; letter-spacing:5px;} 
.logo img{max-width:65%;}
.logo, .logo a{ color:#FFFFFF;}

/* Google web font
/*------------------------------------------*/
h1, h2, h3, h4, h5, h6, .logo, .image_caption, a.button_12, a.button_11, .trigger a, .trigger_blog a, .post_left, .post_right_unreveal, #loadMore, #showLess, a.backtoblog, .form label, .form_submit, a.call_button, a.map_button, .slide-to-navigate{font-family: 'Lato', sans-serif;}
h2.page_title{color:#5e5e5e;}

/* Menu style
/*------------------------------------------*/
.menu{ width:100%; padding:0px;margin:80px 0 50px 0;}
.menu ul{ list-style:none; padding:0px; margin:0px; width:100%;}
.menu ul li{ list-style:none; margin:1% 0 2% 4%; padding:5.5% 0; width:28%;height:auto; float:left; display:block; text-align:center;
background-image: url(images/transparent_circle.png);
background-repeat: no-repeat;
background-position: center center; 
background-size: cover;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
}
.menu ul li a{ color:#FFFFFF; text-decoration:none;  text-align: center;} 
.menu ul li a span{ display:block; text-align:center; font-size:11px; line-height:15px;}
.menu ul li img{ display:inline-block;max-width:50%;}

.sliderbg_splash{}
.sliderbg{}

.slide-to-navigate{ margin:auto; text-align:center; font-size:24px; color:#8ebab7; line-height:60px; letter-spacing:3px; clear:both;}

.scrolltop{ background-color:#556d3e;}
.gohome{ border:1px #fff solid;zoom: 1;
filter: alpha(opacity=80);
opacity: 0.8;}
.gohomemenu{ border:1px #fff solid;zoom: 1;
filter: alpha(opacity=80);
opacity: 0.8;}
.gomenu{ border:1px #fff solid;zoom: 1;
filter: alpha(opacity=80);
opacity: 0.8;}

.pages_container{ margin:60px 2.5%; background-color:#ffffff; padding:20px 2.5%; border:1px #ffffff solid; width:90%;}

.toogle_wrap{border:1px #ececec solid;}
.trigger{background:url(images/toggle.png) no-repeat right;background-position:100% -22px;}
.active {background-position:100% 0px; }
.trigger a{color: #636363;}
.trigger a:hover, .trigger a:hover:focus{color:#4a8d09;}
.toogle_wrap_blog{background-color:#85af5d;}
.trigger_blog{background:url(images/toggle_blog.png) no-repeat right;background-position:100% -22px;}
.activeb {background-position:100% 0px; }
.trigger_blog a{color: #fff;}
.trigger_blog a:hover, .trigger_blog a:hover:focus{color:#fff;}
ul.tabsmenu li a{color:#000000;border:1px #ececec solid;-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px;border-top-left-radius:5px;
-moz-border-radius-topright:5px;-webkit-border-top-right-radius:5px;border-top-right-radius:5px;}
ul.tabsmenu li.active a{border-bottom-color:#fff; color:#4a8d09;}
.tabcontent{border:1px #ececec solid;-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;border-bottom-left-radius:5px;
-moz-border-radius-bottomright:5px;-webkit-border-bottom-right-radius:5px;border-bottom-right-radius:5px;}

.image_single{ background-color:#f4f4f4; border:1px solid #ececec;}
blockquote{border-top:1px solid #ececec;border-bottom:1px solid #ececec;}
ul.listing_detailed li {background:url(images/bullet_checked.png) no-repeat left #f4f4f4; background-position:10px 5px;-webkit-border-radius:8px;-moz-border-radius:8px;border-radius:8px;}

ul.photo_gallery_13 li, ul.photo_gallery_12 li, ul.photo_gallery_11 li{border:1px #e5e5e5 solid;border-bottom-color:#d0cfcd;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;}
ul.photo_gallery_13 li img, ul.photo_gallery_12 li img{-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
ul.photo_gallery_11 li img{-webkit-border-radius:10px;-moz-border-radius:10px;border-radius:10px;}
ul.photo_gallery_13_round li{border:1px #e5e5e5 solid;-webkit-border-radius: 200px;-moz-border-radius: 200px;border-radius: 200px;}
ul.photo_gallery_13_round li img{-webkit-border-radius: 200px;-moz-border-radius: 200px;border-radius: 200px;}

.post_left{color:#FFFFFF;background-color:#85af5d;
-moz-border-radius-topleft:8px;-webkit-border-top-left-radius:8px;border-top-left-radius:8px;
-moz-border-radius-bottomleft:8px;-webkit-border-bottom-left-radius:8px;border-bottom-left-radius:8px;
}
.post_right_reveal{background-color:#f4f4f4;}
.post_right_unreveal{color:#FFFFFF;background-color:#85af5d;}
.post_right_unreveal a{color:#FFFFFF;}
a.post_more{background:url(images/bullet_cross_big.png) no-repeat center center #e2e2e2;
-moz-border-radius-topright:8px;-webkit-border-top-right-radius:8px;border-top-right-radius:8px;
-moz-border-radius-bottomright:8px;-webkit-border-bottom-right-radius:8px;border-bottom-right-radius:8px; text-align:center;
}
a.activep{background:url(images/bullet_cross_big_close.png) no-repeat center center #e2e2e2;}
span.post_comments{background:url(images/comments.png) no-repeat left;}
a.post_readmore{background:url(images/bullet_cross_white.png) no-repeat left;}
#loadMore, #showLess, a.backtoblog{background-color:#b2b2b2;color:#FFFFFF;}
.comment_row{border-bottom:1px #ddd solid;}
.comm_avatar img{-moz-border-radius:25px;-webkit-border-radius:25px;border-radius:25px;}

.videocontainer{border:1px #e5e5e5 solid;border-bottom-color:#d0cfcd;}

.portfolio_item{border:1px #ececec solid;}
.portfolio_details h4{color:#4a8d09;}

.service_box, .client_row{border-bottom:1px #ddd solid;}
.services_icon{background-color:#b2b2b2;-webkit-border-radius:200px;-moz-border-radius:200px;border-radius:200px;}

ul.responsive_table li:first-child{background-color:#85af5d;color:#FFFFFF;-moz-border-radius-topleft:5px;-webkit-border-top-left-radius:5px;border-top-left-radius:5px;
-moz-border-radius-topright:5px;-webkit-border-top-right-radius:5px;border-top-right-radius:5px;}
ul.responsive_table li:last-child{-moz-border-radius-bottomleft:5px;-webkit-border-bottom-left-radius:5px;border-bottom-left-radius:5px;
-moz-border-radius-bottomright:5px;-webkit-border-bottom-right-radius:5px;border-bottom-right-radius:5px;
}
li.table_row{background-color:#e6e6e6;}
.tweet li{border:1px #ececec solid;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px;}

.form label.error{color:#990000;}
.form_input, .form_textarea{border:1px #ddd solid;}
.form_submit{color:#fff;}

ul.splash_social{ list-style:none; padding:0px; margin:45px 10% 85px 10%; width:80%; float:left; clear:both;}
ul.splash_social li{ list-style:none; margin:0 2.5%; padding:0; width:20%;height:auto; float:left; display:block; text-align:center;zoom: 1;
filter: alpha(opacity=50);
opacity: 0.5;}
ul.splash_social li img{ display:inline-block;max-width:70%;}

a.call_button{ background:url(../../images/icons/phone.png) no-repeat left #85af5d; border-bottom:3px #759a51 solid;color:#fff;}
a.map_button{ background:url(../../images/icons/map_pin.png) no-repeat left #29aae3;border-bottom:3px #198bbd solid;color:#fff;}

/* CSS Media Queries
/*-----------------------------------------------------------------------------------*/
@media screen and (max-width: 800px) {
.logo{ padding:85px 0 45px 0;font-size:65px; line-height:70px; letter-spacing:-3px;}
.logo span{ font-size:30px; letter-spacing:5px;}
ul.splash_social{margin:35px 10% 55px 10%;}
.slide-to-navigate{ font-size:18px; line-height:40px;}
}
@media screen and (max-width: 480px) {
.menu ul li{  padding:5% 0%;width:28.5%;margin:1% 0 2% 3.5%;}
}
@media screen and (max-width: 360px) {
.logo{ padding:65px 0 35px 0;font-size:55px; line-height:40px; letter-spacing:-3px;}
.logo span{ font-size:20px; letter-spacing:5px;} 
ul.splash_social{margin:15px 10% 45px 10%;}
.slide-to-navigate{ font-size:14px; line-height:40px;}
.menu ul li{  padding:4.6% 0.3%;width:28.5%;margin:1% 0 2% 3.2%;}
}
@media screen and (max-width: 320px) {
.menu ul li{  padding:4.1% 0.1%;width:28.5%;margin:1% 0 2% 3.5%;}
}