{% extends 'base.html' %}
{% load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Trade Day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   

<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 54px;
  left: 50px;
  background-image: linear-gradient(to right, #0058b1 , #010204);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 21px;
}

.sidenav a {
  padding: 11px 5px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 767px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  footer{text-align: center;}
  .container{width: 80%;max-width: 80%;}
}
/*sid navbar*/
.left-menu[data-v-39b1fc22] {
    z-index: 2;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    }
.left-menu, .logo-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 50px;
  }
.left-menu {
    bottom: 0;
    z-index: 1;
    display: block;
    height: 100vh;
    padding-top: 75px;
    background-color: #004c9a;
}
.active-menu-item {
    background-color: #337ab7;
}
.menu-item-left {
    position: static;
    z-index: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    max-width: none;
    padding: 10px 5px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    text-decoration: none;
}
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "155px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
{% block content %}
<body style="margin-top: -3%;">
  <nav class="navbar navbar-default" role="navigation" style="background: #000;    position: fixed;z-index: 100;">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" style="width: 100%">
      <a class="navbar-brand" href="#"><img class="img-responsive"src="{% static 'assets/images/logo-head.png' %}" alt="logo" style="width:100px;" /></a>
        <ul class="nav navbar-nav navbar-right" style="padding-left: 80%">
          <li class="dropdown">
            <i type="button" class="fa fa-cog dropdown-toggle" data-toggle="dropdown" style="font-size: 25px;"></i>
            <ul class="dropdown-menu">
              <li><a href="edit_profile.html">Edit Profile</a></li>
              <li><a href="verification.html">Verification</a></li>
              <li><a href="security.html">Security</a></li>
            </ul>
          </li>
            <a href="#" style="padding-right: 20px"><span><img src="{% static 'images/user.png' %}"  width="25">Name</span>
            </a>
        </ul>
    </div>
    </div>
  </nav>
<!-- Side bar -->
<nav class="main-menu">
  <ul>
    <li>
      <a href="/homee">
        <img src="{% static 'images/a.png' %}" style="margin-left: 15px; margin-right: 20px;">
        <span class="nav-text">
        Home
        </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/trading">
        <img src="{% static 'images/b.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
           Trading
          </span>
      </a>           
    </li>
    <li class="has-subnav">
      <a href="/wallets">
        <img src="{% static 'images/c.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
        
          Wallets
          </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/balances">
        <img src="{% static 'images/d.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Balances
          </span>
      </a>
    </li>
    <li>
      <a href="/profit">
        <img src="{% static 'images/e.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Profit
          </span>
      </a>
    </li>
    <li>
      <a href="/pooling">
        <img src="{% static 'images/f.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Pooling
          </span>
      </a>
    </li>
    <li>
      <a href="/trade_history">
        <img src="{% static 'images/g.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Trade History
          </span>
      </a>
    </li>
    <li>
      <a href="/logout">
        <img src="{% static 'images/i.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Logout
          </span>
      </a>
    </li>
  </ul>
</nav>
<!-- End Navigation Bar -->

<div class="container" style="margin-left: 15%;margin-top: 5%;">
  <div class="row">
    <h1 class="text-uppercase" style="color: #337ab7;font-weight: bold;text-align: center;">account verification</h1>
  </div>
  <div class="col-sm-12">
  <div class="alert alert-{{msg.tags}} text-center">
  {% if messages%}
  {% for msg in messages%}
  <script>
  alert('{{msg|safe}}')
  
  </script>
  {% endfor %}
  {% endif %}
  
  </div>
 {% if status is True%}
      {% for x in data %}
    <form class="form-horizontal" action="account_verification" method='POST' enctype="multipart/form-data">
    {% csrf_token %}
      <div class="form-group">
      <input type="hidden" name="username" value="{{uid}}">
      <label class="control-label col-sm-2">Full Name</label>
    
      <div class="col-sm-8">

      <input type="text" class="form-control" name="fullname" value=" {{x.fullname}}" style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Middle Name</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="middlename" value=" {{x.middlename}}" style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Last Name</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="lastname" value=" {{x.lastname}}" style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Address1 </label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="address1" value=" {{x.address1}}"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Address2 </label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="address2"value=" {{x.address2}}"  style="border: 1px solid #337ab7">
      </div>
      </div>
      
      <div class="form-group">
      <label class="control-label col-sm-2">Zip code</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="zipcode" value=" {{x.zipcode}}"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">City</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="city" value=" {{x.city}}"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Region</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="region" value="{{x.region}}" style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Country</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="country" value=" {{x.country}}"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Date of birth</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="dob" value=" {{x.dob}}"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Passport Id</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="passid" value=" {{x.passid}}"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Date of issue</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="date_of_issue" value=" {{x.date_of_issue}}"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Expiring Date</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="expiringdate" value=" {{x.expiringdate}}"  style="border: 1px solid #337ab7">
      </div>
      </div>
   
      <div class="col-sm-3">
    <a type="file" href="#"><img src="{% static 'images/Account Verification 1.png' %}"></a>
    <input type="file" name="passportimg" value=" {{x.passportimg}}">
    
  </div>
  <div class="col-sm-3">
    <a href="#"><img src="{% static 'images/Account Verification 2.png' %}"></a>
    <input type="file" name="selfieimg" value=" {{x.selfieimg}}">
  </div>
  <div class="col-sm-3">
    <a href="#"><img src="{% static 'images/Account Verification 3.png' %}"></a>
    <input type="file" name="idbackimg" value=" {{x.idbackimg}}">
  </div>
  <div class="col-sm-3">
    <a href="#"><img src="{% static 'images/Account Verification 4.png' %}"></a>
    <input type="file" name="documentwithaddimg" value=" {{x.documentwithaddimg}}">
  </div>
      <div class="col-md-6" style="margin-bottom: 10%;margin-left: 10%;">
        <input type="submit"  value="SAVE" class="btn btn-primary  btn-block" style="    margin-top: 10%;margin-bottom: 10%;margin-left: 30%;
        background: #000;">
        </input>
      </div>
      
    </form>
    {% endfor %}
     {% else %}
     <form class="form-horizontal" action="account_verification" method='POST' enctype="multipart/form-data">
    {% csrf_token %}
      <div class="form-group">
      <input type="hidden" name="username" value="{{uid}}">
      <label class="control-label col-sm-2">Full Name</label>
    
      <div class="col-sm-8">

      <input type="text" class="form-control" name="fullname"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Middle Name</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="middlename"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Last Name</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="lastname"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Address1 </label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="address1"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Address2 </label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="address2"   style="border: 1px solid #337ab7">
      </div>
      </div>
      
      <div class="form-group">
      <label class="control-label col-sm-2">Zip code</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="zipcode"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">City</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="city"   style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Region</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="region"  style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Country</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="country"   style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Date of birth</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="dob"   style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Passport Id</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="passid"   style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Date of issue</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="date_of_issue"   style="border: 1px solid #337ab7">
      </div>
      </div>
      <div class="form-group">
      <label class="control-label col-sm-2">Expiring Date</label>
      <div class="col-sm-8">
      <input type="text" class="form-control" name="expiringdate"   style="border: 1px solid #337ab7">
      </div>
      </div>
   
      <div class="col-sm-3">
    <a type="file" href="#"><img src="{% static 'images/Account Verification 1.png' %}"></a>
    <input type="file" name="passportimg">
    
  </div>
  <div class="col-sm-3">
    <a href="#"><img src="{% static 'images/Account Verification 2.png' %}"></a>
    <input type="file" name="selfieimg" >
  </div>
  <div class="col-sm-3">
    <a href="#"><img src="{% static 'images/Account Verification 3.png' %}"></a>
    <input type="file" name="idbackimg" >
  </div>
  <div class="col-sm-3">
    <a href="#"><img src="{% static 'images/Account Verification 4.png' %}"></a>
    <input type="file" name="documentwithaddimg" >
  </div>
      <div class="col-md-6" style="margin-bottom: 10%;margin-left: 10%;">
        <input type="submit"  value="SAVE" class="btn btn-primary  btn-block" style="    margin-top: 10%;margin-bottom: 10%;margin-left: 30%;
        background: #000;">
        </input>
      </div>
      
    </form>
    {% endif %}

  </div>
  
</div>
<!-- Footer -->

{% endblock content %}
</body>
</html>