{% extends 'base.html' %}
{% load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Trade Day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   


<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 54px;
  left: 50px;
  background-image: linear-gradient(to right, #0058b1 , #010204);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 21px;
}

.sidenav a {
  padding: 11px 5px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 767px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  footer{text-align: center;}
  .container{width: 80%;max-width: 80%;}
}
/*sid navbar*/
.left-menu[data-v-39b1fc22] {
    z-index: 2;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    }
.left-menu, .logo-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 50px;
  }
.left-menu {
    bottom: 0;
    z-index: 1;
    display: block;
    height: 100vh;
    padding-top: 75px;
    background-color: #004c9a;
}
.active-menu-item {
    background-color: #337ab7;
}
.menu-item-left {
    position: static;
    z-index: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    max-width: none;
    padding: 10px 5px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    text-decoration: none;
}
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "155px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
{% block content %}
<body style="margin-top: -3%;">
   
<!-- Side bar -->
<nav class="main-menu">
  <ul>
    <li>
      <a href="/homee">
        <img src="{% static 'images/a.png' %}" style="margin-left: 15px; margin-right: 20px;">
        <span class="nav-text">
        Home
        </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/trading">
        <img src="{% static 'images/b.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
           Trading
          </span>
      </a>           
    </li>
    <li class="has-subnav">
      <a href="/wallets">
        <img src="{% static 'images/c.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
        
          Wallets
          </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/balances">
        <img src="{% static 'images/d.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Balances
          </span>
      </a>
    </li>
    <li>
      <a href="/profit">
        <img src="{% static 'images/e.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Profit
          </span>
      </a>
    </li>
    <li>
      <a href="/pooling">
        <img src="{% static 'images/f.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Pooling
          </span>
      </a>
    </li>
    <li>
      <a href="/trade_history">
        <img src="{% static 'images/g.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Trade History
          </span>
      </a>
    </li>
    <li>
      <a href="{% url 'index' %}">
        <img src="{% static 'images/i.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Logout
          </span>
      </a>
    </li>
  </ul>
</nav>
<!-- End Navigation Bar -->
<div class="container" style="margin-top: 5%;margin-left: 15%">
  <div class="row">
    <h1 style="text-align: center;color: #004c9a;">Security</h1>
  </div>
</div>
<div class="container" style="border:1px solid #ddd;margin-bottom: 20px;">
  <div class="row">
    <div class="col-sm-4 col-md-4" style="border:1px solid #004c9a;margin-left: 20px;margin-top: 20px;margin-bottom: 20px;">
      <p>The use of two-factor authentication is strongly recommended. It greatly increases the security of the user account. Please note that verification process 2-FA must be enabled, otherwise Withdrawal cannot be shared. This measure is only for the security of our customers.</p>
    </div>
    <div class="col-sm-4 col-md-6" style="float: right;">
      <p><span style="font-weight: bold;font-size: 30px;color: #000;">1.</span>Install Google Authenticator to your device</p>
      <img src="{% static 'images/app-store-button.png' %}" style="width: 30%;">
      <img src="{% static 'images/google-play-button.png' %}" style="width: 30%;">
      <p>Google Authenticator on other device</p>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-4 col-md-4">
      <p><span style="font-weight: bold;font-size: 30px;color: #000;">2.</span>Scan the code with your device</p>
      <img src="{% static 'images/download.png' %}" style="border:2px solid #004c9a;">
    </div>
    <div class="col-sm-4 col-md-6" style="float: right;">
      <p><span style="font-weight: bold;font-size: 30px;color: #000;">3.</span><span>Warning:</span>If your phone is unavailable, the backup code will be the only way to sign in to your account. its strongly recommended to write it down.</p>
      <p>Write down your backup code:</p>
      <p>6a17dd71-5b8b-4085-81ad-bf691a3a9842</p>
      <p>Enter validation code from your device:</p>
      <div class="col-sm-4 col-md-4" style="border: 1px solid #ddd;
      border-radius: 8px;padding-top: 10px;padding-bottom: 5px;">
      <input type="text" placeholder="Code">      
    </div>
    <button class="btn-primary btn-lg" style="margin-left: 10px;">Activate</button>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8 col-md-12" style="text-align: center;">
        <h2>Bot Integration</h2>
        <h2>Token:<button class="btn-primary btn-lg" style="margin-left: 10px;">Generate</button></h2>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-8 col-md-8">
      <h4 style="color: #004c9a">Important:</h4>
      <p>To be able to generate token for your bot you need to pass KYC process and activate 2FA first</p>
    </div>
  </div>
  <div class="col-sm-8 col-md-12" style="text-align: center;">
    <h3>Recent activity</h3>
    <p>No balances</p>
  </div>
</div>
<!-- End Footer -->
{% endblock content %}

</body>
</html>