{% extends 'base.html' %}
{% load static%}
<!DOCTYPE html>
<html>
<head>
    {% block title %}
          HOME
    {% endblock title %}
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 54px;
  left: 50px;
  background-image: linear-gradient(to right, #0058b1 , #010204);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 21px;
}

.sidenav a {
  padding: 11px 5px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 767px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  footer{text-align: center;}
  .container{width: 80%;max-width: 80%;}
}
/*sid navbar*/
.left-menu[data-v-39b1fc22] {
    z-index: 2;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    }
.left-menu, .logo-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 50px;
  }
.left-menu {
    bottom: 0;
    z-index: 1;
    display: block;
    height: 100vh;
    padding-top: 75px;
    background-color: #004c9a;
}
.active-menu-item {
    background-color: #337ab7;
}
.menu-item-left {
    position: static;
    z-index: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    max-width: none;
    padding: 10px 5px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    text-decoration: none;
}
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "155px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
{% block content %}

<body style="margin-top: -3%;">
<!-- Side bar -->
<nav class="main-menu">
  <ul>
    <li>
      <a href="/home">
        <img src="{% static 'images/a.png' %}" style="margin-left: 15px; margin-right: 20px;">
        <span class="nav-text">
        Home
        </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/trading">
        <img src="{% static 'images/b.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
           Trading
          </span>
      </a>           
    </li>
    <li class="has-subnav">
      <a href="/wallets">
        <img src="{% static 'images/c.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
        
          Wallets
          </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/balances">
        <img src="{% static 'images/d.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Balances
          </span>
      </a>
    </li>
    <li>
      <a href="/profit">
        <img src="{% static 'images/e.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Profit
          </span>
      </a>
    </li>
    <li>
      <a href="/pooling">
        <img src="{% static 'images/f.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Pooling
          </span>
      </a>
    </li>
    <li>
      <a href="/trade_history">
        <img src="{% static 'images/g.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Trade History
          </span>
      </a>
    </li>
    <li>
      <a href="/logout">
        <img src="{% static 'images/i.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Logout
          </span>
      </a>
    </li>
  </ul>
</nav>
<div class="container-fluid banner_section" style="margin-top: 2%;background-image: linear-gradient(to right, #0058b1 , #010204);    padding-bottom: 0%;margin-left: 50px;">
  <div class="row">
      <div class="text-justify-center text-uppercase" id="banner">
        <h1 class="text-center">buy flx now and get 100 fee share !
        </h1>
        <h1 class="text-center">register now to buy flx</h1>
      </div> 
      <div class="col-sm-4 col-md-4" id="banner-text">
        <h1>Time to get your investments to the next level!</h1>
        <h5 class="text-uppercase">Trade Day - future of tranding</h5>
      </div> 
      <div class="col-sm-6 col-md-6">
        <img src="{% static 'images/logo.png' %}" style="width: 100%;">
      </div>  
  </div>
</div>
<div class="content-area container">
  <div class="table-area table-bordered table-responsive" style="margin-bottom: 4%;
  border: 2px solid #10104a;font-weight: bold;">
    <table class="table">
      <thead  style="color: white;">
        <tr id="table-head">
          <th>PAIR</th>
          <th>COIN</th>
          <th>LAST PRICE</th>
          <th>24H CHANGE</th>
          
          <th>MAX</th>
          <th>24H VOLUME</th>
        </tr>
      </thead>
      <tbody>
       {% for link in data  %}
     <tr>
        
          
          <td>{{ link.symbol }}</td> 
          <td>{{ link.price_usd }}$ </td>
          <td style="color:#78b991"> {{ link.last_updated }}% </td>
          <td>{{ link.percent_change_24h }}$</td>
          <td>{{ link.max_supply }}</td>
          
          <td>{{ link.24h_volume_usd }}$</td>
           
    </tr>
      {% endfor %}
        
       
      </tbody>
    </table>
  </div>
</div>
<!-- END SECTION HOW IT WORK -->
<!-- START SECTION ABOUT US -->
<section id="about" style="background: black">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-6 col-sm-12" style="font-size: larger;">
        <div class="title_light"> 
          <p>Token Name: Trade Daycoin <br>
          Short Name: FLX <br>
          Waves-ID:C8da4DbsXPcBqqGK8indGFNJFhhv3K25r4J <br>
          Token Type: Security Smart Contract
          </p>
          <br>
          <p>Why to buy FLX Security Token?</p>
          <h2 style="color:#f4a773">100% Profit Shares</h2>
          <p>100% of generated trading fees will be rewarded back to all Shareholders in the form of Coins in which volume has been generated</p>
          <p>
            -Unique crypto distribution model <br>
            -Gamble with FLX <br>
            -Pay half of Fees with FLX <br>
            -Earn passive income - just multiply your coins <br>
            -Prevent Crime & Money Laundering <br>
            -  o To transfer FLX on Blockchain approved KYC/AML is required
        </p>
        <p>Be a shareholder of a unique Crypto Exchange and participate on its success!</p>
        </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12" style="border-radius: 25px;"> 
          <img src="{% static 'images/profit_share.png' %}"/ style="width: 100%;margin-top:-100px;"> 
          <!-- <img src="images/4.png" style="width: 75%;margin-left: 15%;"> -->
        </div>
  </div>
  <!-- 
  <div class="rounded_shape light_rounded_shape3"></div>
  <div class="rounded_shape light_rounded_shape5"></div> -->
</section>
<!-- END SECTION ABOUT US -->
<div class="content-area container-fluid" style="background: #e6e6e6;margin-left:50px;">
<div class="table-area table-bordered" style="margin-bottom: 3%;font-weight: bold;margin-left: 10%;margin-right: 10%;">
    <table class="table-responsive table">
      <tbody>
        <tr>
          <td>FLX Supply:</td>
          <td>75.000.000</td>
        </tr>
        <tr>
          <td>Token For Sale:</td>
          <td>50%</td>
        </tr>
        <tr>
          <td>Early Investor Program (SAFT):</td>
          <td>$0,06</td>
        </tr>
        <tr>
          <td>SAFT min. Investment SAFT:</td>
          <td>$1.000</td>
        </tr>
        <tr>
          <td>Initial Exchange Offering Price/Token:</td>
          <td>$0,10</td>
        </tr>
        <tr>
          <td>Accepting Currency For SAFT:</td>
          <td>BTC,ETH,TUSD</td>
        </tr>
        <tr>
          <td>Hard Cap:</td>
          <td>$3.600.000</td>
        </tr>
        <tr>
          <td>SAFT-Sale completed:</td>
          <td>$50.000</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="container-fluid" style="margin-left:50px;" id="chart">
  <div class="row" id="chart1">
  <div class="col-sm-6">
    <h3 class="text-uppercase" style="color: #fff;text-align: center;">Distribution</h3>
    <img src="{% static 'images/18.png' %}" style="margin-left: 11%; width: 75%;">
  </div>
  <div class="col-sm-6">
    <h3 class="text-uppercase" style="color: #fff;text-align: center;">intended use of token sale revenue</h3>
    <img src="{% static 'images/19.png' %}" style="margin-left: 11%; width: 75%;">
  </div>
  </div>
    <div class="row">
    <div class="col-md-8" style="margin-left: 10%;margin-right: 10%;">
    <h3 style="color: #075bb3">SAFT Program:</h3>
    <h4>The SAFT (Simple Agreement for Future Tokens) will be distributed with a discount of 40%.</h4>
    <h3 style="color: #075bb3">STO Program:</h3>
    <h4>Will start with Exchange launch at March 15th,2019 and will be sold over the Orderbook.</h4>
    </div>
  </div>
</div>
<!-- Chart Section Work -->
<div class="graph-container table-responsive" style="background:#000;padding-left: 10%;">
    <h1 style="text-align: center;color:#fff;">Point- System</h1>
  <div class="graph-titles">
   <!-- Populated -->
  </div>
    <div class="graph">
   
    <div class="graph-bars">
      <!-- Populated -->
    </div>
  
    <div class="markers">
    <!-- Populated -->
    </div>
  </div>
  <div class="graph-key">
    <div class="graph-key-item">
      <span class="graph-key-dot newFromBatch"></span><span>Trading Volume (BYC x 1000)</span>
    </div>
    <div class="graph-key-item">
      <span class="graph-key-dot newCount"></span><span>Gamble Games (1.1)</span>
    </div>
    <div class="graph-key-item">
      <span class="graph-key-dot active"></span><span>FLX Tokens (x).1)</span>
    </div>
<!--     <div class="graph-key-item">
      <span class="graph-key-dot "></span><span>New From Batch</span>
    </div> -->
  </div>
</div>
<!-- point system end -->
<div class="container" style="margin-bottom: 5%;">
    <div class="row">
        <div class="col-lg-12">
            <h3 style="color: #075bb3">Why Security? - The Reward-System:</h3>
            <h4>There will be 4 leagues with 100 user each in which the best traders, gamblers and shareholders can compete.*</h4>
            <h4>A points system (see below) will be used to determine who can hold their own against their fellow players and can thus be crowned "Champion of Flex".<br>
            Within the leagues it is possible to ascend and descend.</h4>
            <h3 style="color: #075bb3">Benefits for Shareholders:</h3>
            <h4>Due to  the 100% Reward of all Coins with generated volume, there is no need to get into one of the coveted leagues. Because it is distributed to all FLX shareholders!</h4>
            <h4>if you don't reach the league, you will be rewarded proportionately for your FLX!</h4>
            <h3 style="color: #075bb3">Offline-Staking</h3>
            <h4>It will be possible to transfer the FLX tokens into your own wallet and still participate to the rewards system! Only register your wallet address on the exchange and countinue to the rewards system! Rewards are then credited to the account on the exchange.</h4>
            <h3 style="color: #075bb3">When will the Reward be available?</h3>
            <h4>Every Sunday at 12:00pm UTC the Reward will be distributed.<br>This will cause users to ascend and descend in the league and the collected points of all users will be reset. (A new season starts)</h4>
            <h3 style="color: #075bb3">Trade Day Gamble:</h3>
            <h4>on "Trade Day Gamble" you can take a seat at a virtual roultte table and bet and win with FLX.</h4>
            <h3 style="color: #075bb3">How to get FLX after STO?</h3>
            <h4>FLX will be freely tradeable on Trade Day.io</h4>
        </div>
    </div>
</div>
<!-- Coin section -->
<div class="container-fluid" style="background: black;color: white;margin-left:50px;">
  <div class="row" style="text-align: center;margin-bottom: 10px;">
    <h1 style="font-size: 100px;font-weight: bold;">COINS</h1>
    <h2>With the launch of Trade Day these coins will be tradable.</h2>
  </div>
  <div class="row" style="margin-bottom: 5%;margin-left: 2%;">
    <div class="col-sm-3">
      <img src="{% static 'images/5.png' %}" style=" border: 10px solid gray;border-radius: 10px;">
    </div>
    <div class="col-sm-3">
      <img src="{% static 'images/6.png' %}" style=" border: 10px solid gray;border-radius: 10px;">
    </div>
    <div class="col-sm-3">
      <img src="{% static 'images/7.png' %}" style=" border: 10px solid gray;border-radius: 10px;">
    </div>
    <div class="col-sm-3">
      <img src="{% static 'images/8.png' %}" style=" border: 10px solid gray;border-radius: 10px;">
    </div>
  </div>
  <div class="row" style="margin-bottom: 5%;margin-left: 2%;">
    <div class="col-sm-3">
      <img src="{% static 'images/9.png' %}" style=" border: 10px solid gray;border-radius: 10px;">
    </div>
    <div class="col-sm-3">
      <img src="{% static 'images/10.png' %}" style="border: 10px solid gray;border-radius: 10px;">
    </div>
    <div class="col-sm-3">
      <img src="{% static 'images/11.png' %}" style="border: 10px solid gray;border-radius: 10px;">
    </div>
    <div class="col-sm-3">
      <img src="{% static 'images/12.png' %}" style="border: 10px solid gray;border-radius: 10px;">
    </div>
  </div>
  <div class="row" style="margin-bottom: 5%;
    margin-left: 10%;margin-right: 10%;">
    <div class="col-sm-4">
      <img src="{% static 'images/13.png' %}" style="border: 10px solid gray;border-radius: 10px;">
    </div>
    <div class="col-sm-4">
      <img src="{% static 'images/14.png' %}" style="border: 10px solid gray;border-radius: 10px;">
    </div>
    <div class="col-sm-4">
      <img src="{% static 'images/15.png' %}" style="border: 10px solid gray;border-radius: 10px;">
    </div>
  </div>
</div>
<!-- features section -->
<div class="container-fluid" style="background-image: linear-gradient(#014083 0%, #000 30%, #000 90%);padding-top: 1%;
    padding-bottom: 6%;margin-left:50px;">
    <div class="row">
        <h2 class="text-uppercase" style="text-align: center;color: white;">features</h2>
    </div>
    <div class="row" style="background: #343434;margin-left: 10%;
    margin-right: 10%;border-radius: 10px;text-align: center;margin-top: 30px;">
        <div class="col-sm-3" style="color:#fff;">
            <h2 style="font-weight: bold;">Gambling</h2>
            <h4>We provide American Roulette for our User. Here you can experience real Gambling feeling with crypto combined</h4>
        </div>
        <div class="col-sm-3" style="color:#fff;border-right:10px solid gray;    border-left: 10px solid gray;">
            <h2 style="font-weight: bold;">FLX-Token</h2>
            <h4>Trade Daycoin, our own security Token. The Coin is combined with full KYC/AML, for maximum security and also offers a participation of success of the exchange for every tokenholder!</h4>
        </div>
        <div class="col-sm-3" style="color:#fff;">
            <h2 style="font-weight: bold;">Pooling</h2>
            <h4>With our pool we offer the possibility that our customers can participate in different master nodes with small investments to increase their Investments.</h4>
        </div>
        <div class="col-sm-3" style="color:#fff;border-left: 10px solid gray;">
            <h2 style="font-weight: bold;">Reward</h2>
            <h4>A points system for all users brings the best in a league system, in addition, all users who hold the FLX token will be rewarded in these shares even if they have not made it into one of the coveted leagues!</h4>
        </div>                      
    </div>
</div>
<!-- end features section -->
<!-- our partners -->
<div class="container-fluid" style="background-image: linear-gradient(to right, #336bbe , #fff);margin-left:50px;">
    <div class="row" style="text-align: center;">
        <h1 class="text-uppercase" style="color: #000;font-weight: bold;    margin-bottom: -5%;">Our Partners</h1>
        <img src="{% static 'images/our partner.png' %}">
    </div>
</div>
<!-- end our partners -->

{% endblock content %}

</body>
</html>