{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Trade Day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
   {% block content %}
  
    
<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 54px;
  left: 50px;
  background-image: linear-gradient(to right, #0058b1 , #010204);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 21px;
}

.sidenav a {
  padding: 11px 5px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
@media screen and (max-height: 767px) {
  .sidenav a {font-size: 18px;}
  .sidenav {padding-top: 15px;}
  footer{text-align: center;}
  body{text-align: center;}
  .container{width: 100%;max-width: 100%;}
}
/*sid navbar*/
.left-menu[data-v-39b1fc22] {
    z-index: 2;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    }
.left-menu, .logo-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 50px;
  }
.left-menu {
    bottom: 0;
    z-index: 1;
    display: block;
    height: 100vh;
    padding-top: 75px;
    background-color: #004c9a;
}
.active-menu-item {
    background-color: #337ab7;
}
.menu-item-left {
    position: static;
    z-index: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    max-width: none;
    padding: 10px 5px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    text-decoration: none;
}
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "155px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
<body style="margin-top: -3%;">

<!-- Side bar -->
<nav class="main-menu">
   <ul>
    <li>
      <a href="/home">
        <img src="{% static 'images/a.png' %}" style="margin-left: 15px; margin-right: 20px;">
        <span class="nav-text">
        Home
        </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/trading">
        <img src="{% static 'images/b.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
           Trading
          </span>
      </a>           
    </li>
    <li class="has-subnav">
      <a href="/wallets">
        <img src="{% static 'images/c.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
        
          Wallets
          </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/balances">
        <img src="{% static 'images/d.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Balances
          </span>
      </a>
    </li>
    <li>
      <a href="/profit">
        <img src="{% static 'images/e.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Profit
          </span>
      </a>
    </li>
    <li>
      <a href="/pooling">
        <img src="{% static 'images/f.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Pooling
          </span>
      </a>
    </li>
    <li>
      <a href="/trade_history">
        <img src="{% static 'images/g.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Trade History
          </span>
      </a>
    </li>
    <li>
      <a href="{% url 'index' %}">
        <img src="{% static 'images/i.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Logout
          </span>
      </a>
    </li>
  </ul>
</nav>
<!-- End Navigation Bar -->
<div class="container-fluid" style="margin-top: 5%">
  <div class="row">
    <div class="col-sm-8 col-md-12" style="background-color: hsla(0,0%,91%,.7);padding-top: 1%;margin-top: -1%;">
      <p class="text-center" style="font-weight: bold;font-size: 20px;color: #000;">FLX STO LIVE: BUY FLX FROM THE BOOK ORDER NOW, 100% OF TRANDING FEES GET SHAREDTO ALL TOKEN HOLDERS KYC REQUIRED.</p>
    </div>
  </div>
</div>
<div class="container-fluid" style="margin-left: 5%;">
  <div class="row">
  <div class="col-sm-6 col-md-6" sy>
      <div class="col-sm-6 col-md-6">
      <div class="table-area table-bordered table-responsive" style="margin-bottom: 0;border: 2px solid #ddd;border-radius:10px;font-weight: bold;">
        <h3 class="text-center" style="background-image: linear-gradient(#014083 1%, #000 90%, #000 90%);color:#fff;border-radius:3px;margin-top: 0%;margin-bottom: 0px;">Open Order</h3>
        <table class="table">
          <thead>
            <tr style="color: #000;">
            <th>COIN</th>
            <th>PRICE (BTC)</th>
            <th>AMOUNT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
            <td><p>open order</p></td>
            </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            </tr>
            <tr>
            <td></td>
            <td></td>
            <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="col-sm-6 col-md-6">
    <div class="table-area table-bordered table-responsive" style="margin-bottom:0;border: 2px solid #ddd;border-radius:10px;font-weight: bold;">
      <h3 class="text-center" style="background-image: linear-gradient(#014083 1%, #000 90%, #000 90%);color: #fff;border-radius: 3px;margin-top: 0%;margin-bottom: 0px;">Openbook</h3>
      <table class="table ">
        <thead>
        <tr style="color: #000;">
          <th>PRICE (BTC)</th>
          <th>AMOUNT</th>
          <th>TOTAL [BNV]</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>        
        </tbody>
      </table>
    </div>
   
  </div>
   <div class="col-sm-12 col-md-12">
      <div class="table-area table-bordered table-responsive" style="margin-bottom: 4%;border: 2px solid #ddd;border-radius:10px;font-weight: bold;">
        <h3 class="text-center" style="background-image: linear-gradient(#014083 1%, #000 90%, #000 90%);color: #fff;border-radius: 3px;margin-top: 0%;margin-bottom: 0px;">Trade History</h3>
        <table class="table">
        <thead>
          <tr style="color: #000;">
          <th>PRICE (BTC)</th>
          <th>AMOUNT [BHV]</th>
          <th>TIME</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          <td></td>
          <td></td>
          <td></td>
          </tr>
          <tr>
          <td></td>
          <td></td>
          <td></td>
          </tr>
          <tr>
          <td></td>
          <td></td>
          <td></td>
          </tr>
          <tr>
          <td></td>
          <td></td>
          <td></td>
          </tr>
          <tr>
          <td></td>
          <td></td>
          <td></td>
          </tr>
        </tbody>
        </table>
      </div>
    </div>
    </div>
    <div class="col-sm-6 col-md-6">
    <div class="table-area table-bordered table-responsive" style="margin-bottom: 4%;border: 2px solid #ddd;border-radius:10px;font-weight: bold;">
      <h3 class="text-center" style="background-image:linear-gradient(#014083 1%, #000 90%, #000 90%);color: #fff;border-radius: 3px;margin-top: 0%;margin-bottom: 0px;">BTC
      </h3>
      <div class="BTC" style="height:400px">
      <table class="table table-responsive">
        <thead>
          <tr style="color: #000;">
          <th>COIN</th>
          <th>PRICE (BTC)</th>
          <th>CHANGE</th>
          <th>VOLUME</th>
          </tr>
        </thead>
        <tbody>
        
           {% for link in data  %}
          <tr>
        
          
          <td style="color:#78b991" onclick="test('{{link.name}}')">{{ link.name }}</td> 
          
          <td style="color:#78b991">{{ link.price_usd }}$ </td>
         
          <td style="color:#78b991">{{ link.percent_change_24h }}$</td>
          
          
          <td style="color:#78b991">{{ link.24h_volume_usd }}$</td>
           
          </tr>
        {% endfor%}
       
        </tbody>
      </table>
      </div>
    </div>
    </div>
  
  </div>
</div>  
<div class="container-fluid" style="margin-left: 5%;">
  <div class="row">
    <div class="col-sm-8 col-md-8">
      <div class="tradingview-widget-container" style="top:0px; left: 0px;height:100%; width:100%;">
        <div id="tradingview_99b08" style="width: 100%;"><div id="tradingview_10a0d-wrapper" style="width: 100%; height: 80vh;"><div style="width: 100%; height: 80vh;"><iframe id="tradingview_10a0d" src="https://s.tradingview.com/widgetembed/?frameElementId=tradingview_10a0d&amp;symbol=FX%3AEURUSD&amp;interval=D&amp;symboledit=1&amp;saveimage=1&amp;toolbarbg=f1f3f6&amp;studies=%5B%5D&amp;theme=Light&amp;style=0&amp;timezone=exchange&amp;studies_overrides=%7B%7D&amp;overrides=%7B%7D&amp;enabled_features=%5B%5D&amp;disabled_features=%5B%5D&amp;locale=en&amp;utm_source=hnhtechsolutions.com&amp;utm_medium=widget&amp;utm_campaign=chart&amp;utm_term=FX%3AEURUSD" style="width: 100%; height: 100%; margin: 0 !important; padding: 0 !important;" frameborder="0" allowtransparency="true" scrolling="no" allowfullscreen=""></iframe></div></div></div>
      </div>
    </div>
  <div class="col-md-4 col-sm-4" style="margin-bottom: 4%;border: 2px solid #ddd;border-radius:10px;font-weight: bold;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
    <h3 class="text-center" style="background-image: linear-gradient(#014083 1%, #000 90%, #000 90%);color:#fff;border-radius:3px;margin-top: 0%;margin-bottom: 0px;margin-right: -10px;margin-left: -10px;">Buy</h3>
      <p style="color:#000;text-align: left;">BUY BHV <span style="float:right;">0 BTC</span></p>
      <div class="col-sm-12">
        <div class="col-sm-2">
          <p>Price</p>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-dark btn-sm" id="minus-btn" style="padding-bottom: 20px;background:#fff;"><i class="fa fa-minus"></i></button>
        </div>
        <div class="col-sm-4">
        <input type="number" id="qty_input" class="form-control form-control-sm" value="1" min="1">
        </div>
        <div class="col-sm-2">
            <button class="btn btn-dark btn-sm" id="plus-btn" style="padding-bottom: 20px;margin-left: -30px;background:#fff;"><i class="fa fa-plus"></i></button>
        </div>
        <div class="col-sm-2">
          <p>BTC</p>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="col-sm-2">
          <p>Amount</p>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-dark btn-sm" id="minus-btn0" style="padding-bottom: 20px;background:#fff;"><i class="fa fa-minus"></i></button>
        </div>
        <div class="col-sm-4">
        <input type="number" id="qty_input0" class="form-control form-control-sm" value="1" min="1">
        </div>
        <div class="col-sm-2">
            <button class="btn btn-dark btn-sm" id="plus-btn0" style="padding-bottom: 20px;margin-left: -30px;background:#fff;"><i class="fa fa-plus"></i></button>
        </div>
        <div class="col-sm-2">
          <p>BHV</p>
        </div>
      </div>
    <div class="slidecontainer">
    <input type="range" min="1" max="100" value="50" class="slider" id="myRange"><p>Totals:<span id="demo"></span></p>
    <button class="btn-lg btn-primary">Buy</button> 
    <button class="btn-lg btn-primary">Clear</button>
    </div>
  </div>
  <div class="col-md-4 col-sm-4" style="margin-bottom: 4%;border: 2px solid #ddd;border-radius:10px;font-weight: bold;padding-bottom: 15px;padding-left: 10px;padding-right: 10px;">
      <h3 class="text-center" style="background-image: linear-gradient(#014083 1%, #000 90%, #000 90%);color:#fff;border-radius:3px;margin-top: 0%;margin-bottom: 0px;margin-right: -10px;margin-left: -10px;">Sell</h3>
      <p style="color:#000;text-align: left;">BUY BHV <span style="float:right;">0 BTC</span></p>
      <div class="col-sm-12">
        <div class="col-sm-2">
          <p>Price</p>
        </div>
        <div class="col-sm-8">
        <p style="background: #ddd;">Market Price</p>
        </div>
        <div class="col-sm-2">
          <p>BTC</p>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="col-sm-2">
          <p>Amount</p>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-dark btn-sm" id="minus-btn1" style="padding-bottom: 20px;background:#fff;"><i class="fa fa-minus"></i></button>
        </div>
        <div class="col-sm-4">
        <input type="number" id="qty_input1" class="form-control form-control-sm" value="1" min="1">
        </div>
        <div class="col-sm-2">
            <button class="btn btn-dark btn-sm" id="plus-btn1" style="padding-bottom: 20px;margin-left: -30px;background:#fff;"><i class="fa fa-plus"></i></button>
        </div>
        <div class="col-sm-2">
          <p>BHV</p>
        </div>
      </div>
      <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange"><p>Totals:<span id="demo"></span></p>
        <button class="btn-lg btn-primary">Buy</button> 
        <button class="btn-lg btn-primary">Clear</button>
      </div>
    </div>
  </div>
  </div>
</div>
<!-- <div class="container-fluid">
  <div class="row">
    <div class="col-md-4 col-sm-4" style="margin-bottom: 4%;border: 2px solid #ddd;border-radius:10px;font-weight: bold;float:right;padding-bottom: 15px;padding-left: 0px;
      padding-right: 0px;">
      <h3 class="text-center" style="background-image: linear-gradient(#014083 1%, #000 90%, #000 90%);color:#fff;border-radius:3px;margin-top: 0%;margin-bottom: 0px;">Sell</h3>
      <p style="color:#000;">BUY BHV <span style="float:right;">0 BTC</span></p>
      <div class="col-sm-12">
        <div class="col-sm-2">
          <p>Price</p>
        </div>
        <div class="col-sm-8">
        <p style="background: #ddd;">Market Price</p>
        </div>
        <div class="col-sm-2">
          <p>BTC</p>
        </div>
      </div>
      <div class="col-sm-12">
        <div class="col-sm-2">
          <p>Amount</p>
        </div>
        <div class="col-sm-2">
            <button class="btn btn-dark btn-sm" id="minus-btn1" style="padding-bottom: 20px;background:#fff;"><i class="fa fa-minus"></i></button>
        </div>
        <div class="col-sm-4">
        <input type="number" id="qty_input1" class="form-control form-control-sm" value="1" min="1">
        </div>
        <div class="col-sm-2">
            <button class="btn btn-dark btn-sm" id="plus-btn1" style="padding-bottom: 20px;margin-left: -30px;background:#fff;"><i class="fa fa-plus"></i></button>
        </div>
        <div class="col-sm-2">
          <p>BHV</p>
        </div>
      </div>
      <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="myRange"><p>Totals:<span id="demo"></span></p>
        <button class="btn-lg btn-primary">Buy</button> 
        <button class="btn-lg btn-primary">Clear</button>
      </div>
    </div>
  </div>
</div> -->
<!-- Footer -->
<!-- End Footer -->
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

<script type="text/javascript">
  new TradingView.widget(
  {
  "autosize":false,
  "symbol": "FX:EURUSD",
  "interval": "D",
  "timezone": "exchange",
  "theme": "Light",
  "style": "0",
  "locale": "en",
  "toolbar_bg": "#f1f3f6",
  "enable_publishing": false,
  "allow_symbol_change": true,
  "container_id": "tradingview_99b08"
}
  );
  </script>
  <script>
$("[id^=tradingview]").children().removeAttr("style").css({"width":"100%","height":"80vh"});
{% comment %} function test(x){
  alert(x)
} {% endcomment %}
</script>
 {% endblock content %}
</body>
</html>
