{% extends 'base.html' %}
{% load static%}
<!DOCTYPE html>
<html>
<head>
    <title>Trade Day</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    


<style>

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 10;
  top: 54px;
  left: 50px;
  background-image: linear-gradient(to right, #0058b1 , #010204);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 21px;
}

.sidenav a {
  padding: 11px 5px;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 767px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  footer{text-align: center;}
  .container{width: 80%;max-width: 80%;}
}
/*sid navbar*/
.left-menu[data-v-39b1fc22] {
    z-index: 2;
    -webkit-transition: all .5s ease;
    transition: all .5s ease;
    }
.left-menu, .logo-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    width: 50px;
  }
.left-menu {
    bottom: 0;
    z-index: 1;
    display: block;
    height: 100vh;
    padding-top: 75px;
    background-color: #004c9a;
}
.active-menu-item {
    background-color: #337ab7;
}
.menu-item-left {
    position: static;
    z-index: 3;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    max-width: none;
    padding: 10px 5px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-transition: all .2s ease;
    transition: all .2s ease;
    text-decoration: none;
}
</style>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "155px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
</head>
{% block content %}
<body style="margin-top: -3%;">
   <nav class="navbar navbar-default" role="navigation" style="background: #000;    position: fixed;z-index: 100;">
    <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header" style="width: 100%">
      <a class="navbar-brand" href="#"><img class="img-responsive"src="{% static 'assets/images/logo-head.png' %}" alt="logo" style="width:100px;" /></a>
        <ul class="nav navbar-nav navbar-right" style="padding-left: 80%">
        <li class="dropdown">
            <i type="button" class="fa fa-cog dropdown-toggle" data-toggle="dropdown" style="font-size: 25px;" aria-expanded="false"></i>
            <ul class="dropdown-menu" style="display: block;">
              <li><a href="/edit_profile">Edit Profile</a></li>
              <li><a href="/verification">Verification</a></li>
              <li><a href="/security">Security</a></li>
            </ul>
          </li>
         
          
            <a href="#" style="padding-right: 20px"><span><img src="{% static 'images/user.png' %}"  width="25">Name</span>
            </a>
          
        </ul>
    </div>
    </div>
  </nav>
<!-- Side bar -->
<nav class="main-menu">
  <ul>
    <li>
      <a href="/home">
        <img src="{% static 'images/a.png' %}" style="margin-left: 15px; margin-right: 20px;">
        <span class="nav-text">
        Home
        </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/trading">
        <img src="{% static 'images/b.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
           Trading
          </span>
      </a>           
    </li>
    <li class="has-subnav">
      <a href="/wallets">
        <img src="{% static 'images/c.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
        
          Wallets
          </span>
      </a>
    </li>
    <li class="has-subnav">
      <a href="/balances">
        <img src="{% static 'images/d.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Balances
          </span>
      </a>
    </li>
    <li>
      <a href="/profit">
        <img src="{% static 'images/e.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Profit
          </span>
      </a>
    </li>
    <li>
      <a href="/pooling">
        <img src="{% static 'images/f.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Pooling
          </span>
      </a>
    </li>
    <li>
      <a href="/trade_history">
        <img src="{% static 'images/g.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
            Trade History
          </span>
      </a>
    </li>
    <li>
      <a href="{% url 'index' %}">
        <img src="{% static 'images/i.png' %}" style="margin-left: 15px; margin-right: 20px;">
          <span class="nav-text">
          Logout
          </span>
      </a>
    </li>
  </ul>
</nav>
<!-- End Navigation Bar -->
<div class="container" style="margin-left: 15%;margin-top: 5%;">
  <div class="row">
    <h1 class="text-uppercase" style="color: #337ab7;font-weight: bold;float: left;margin-left: 8%;">account verification</h1>
  </div>
  <div class="col-sm-6" style="border: 2px solid grey;margin-bottom: 10%;"><br>
    <p>Please read these instructions carefully to be prepared for the following KYC/AML process.</p>
    <p>For the success of the KYC process it is very important to upload high quality images. it is the best to use a high-resolution camera to take the pictures of your documents or to scan them.</p>
    <p>Fill in all required fields on the following site.</p>
    <p>Upload the full cover of the passport or ID card (nothing covered).<span>When you uploaded ID card at step 2:</span> Upload the full back of the ID card (nothing covered).</p>
    <p>Write on a piece of paper:</p>
    <p>"Trade Day"</p>
    <p>current date</p>
    <p>Take a selfie with the piece of paper and upload it.</p>
    <p><span>Note:</span> Do <span>not</span> wear glasses, headphones or any other accessory when taking the selfie.</p>
    <p>Upload a document like statement of account, electricity bill or any other bill that is evidence of your current residence.Please take a close look at the criteria that the document must fulfill:</p>
    <p>complete address</p>
    <p>same full name in all provided documents</p>
    <p>max. 3 months old</p>
    <p>Click on save.</p>

    <p>If you do not pass the KYC process, Please contact <span>support@Trade Day.io</span></p>
  </div>
  <div class="col-sm-6" style="margin-bottom: 10%;">
    <a href="account_verification.html"><button type="submit" class="btn btn-primary  btn-block" style="margin-top: 10%;margin-bottom: 10%;background: #000;">ACCEPT
    </button></a>
    <div class="col-sm-12" style="    border: 1px solid #ddd;
    padding: 3%;"><i class="fa fa-envelope"></i> KYC Process Status</div>
    <br>
    <p style="margin-top: 10%;border: 1px solid #ddd;
    padding: 5%;">Trade Day offers security for every customer in compliance with the international AML/KYC rules please perform the necessary verification steps to unlock the withdrawal feature.</p>
  </div>
</div>
<!-- Footer -->
<!-- End Footer -->

{% endblock content %}
</body>

</html>